# Development Environment Configuration

# API Configuration
VITE_API_URL=http://localhost:5000
VITE_API_VERSION=v1
VITE_API_TIMEOUT=30000

# Environment Information
VITE_ENV=development
VITE_PORT=3000
VITE_PREVIEW_PORT=4173
VITE_ENABLE_MOCK_API=true

# Application Features
VITE_ENABLE_DEBUG=true
VITE_ENABLE_LOGGER=true
VITE_LOGGER_LEVEL=debug
VITE_ENABLE_CONSOLE=true

# Feature Flags
VITE_FEATURE_ENHANCED_CHAT=true
VITE_FEATURE_DOCUMENT_CONVERTER=true
VITE_FEATURE_ADMIN_PANEL=true

# Cache Configuration
VITE_CACHE_STORAGE=localStorage
VITE_CACHE_LIFETIME=3600
VITE_CACHE_PREFIX=nscale_dev_

# Authentication
VITE_AUTH_STORAGE=localStorage
VITE_AUTH_REMEMBER_ME=true
VITE_AUTH_SESSION_TIMEOUT=86400

# UI Configuration
VITE_DEFAULT_THEME=light
VITE_DEFAULT_LANG=de
VITE_ENABLE_ANIMATIONS=true

# Performance
VITE_ENABLE_PERFORMANCE_METRICS=true
VITE_ENABLE_ERROR_REPORTING=true
