Requirement already satisfied: setuptools in /opt/nscale-assist/venv/lib/python3.9/site-packages (65.5.1)
Collecting setuptools
  Downloading setuptools-79.0.1-py3-none-any.whl.metadata (6.5 kB)
Downloading setuptools-79.0.1-py3-none-any.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 10.1 MB/s eta 0:00:00
Installing collected packages: setuptools
  Attempting uninstall: setuptools
    Found existing installation: setuptools 65.5.1
    Uninstalling setuptools-65.5.1:
      Successfully uninstalled setuptools-65.5.1
Successfully installed setuptools-79.0.1
