{
  "name": "nscale-dms-assistent",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:no-check": "vite build",
    "preview": "vite preview",
    "check": "vue-tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "format": "prettier --write frontend/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run unit",
    "test:integration": "vitest run integration",
    "test:a11y": "vitest run a11y",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:visual": "playwright test"
  },
  "dependencies": {
    "@vueuse/core": "^13.1.0",
    "pinia": "^3.0.2",
    "uuid": "^9.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "@pinia/testing": "^3.1.0",
    "@storybook/addon-essentials": "^7.6.10",
    "@storybook/addon-interactions": "^7.6.10",
    "@storybook/addon-links": "^7.6.10",
    "@storybook/blocks": "^7.6.10",
    "@storybook/testing-vue": "^1.0.0",
    "@storybook/vue3": "^7.6.10",
    "@storybook/vue3-vite": "^7.6.10",
    "@testing-library/vue": "^8.0.1",
    "@types/marked": "^5.0.2",
    "@types/node": "^18.14.2",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vitest/coverage-v8": "^1.2.0",
    "@vitest/ui": "^1.2.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.4.1",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "happy-dom": "^6.0.1",
    "jsdom": "^23.0.1",
    "prettier": "^2.8.4",
    "storybook": "^7.6.10",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vitest": "^1.2.0",
    "vitest-axe": "^0.1.0",
    "vue-tsc": "^1.2.0"
  }
}