import { defineConfig } from 'vitest/config';
import Vue from '@vitejs/plugin-vue';
import { fileURLToPath } from 'node:url';
import path from 'node:path';

export default defineConfig({
  plugins: [Vue()],
  test: {
    globals: true,
    environment: 'jsdom',
    setupFiles: ['./test/setup.ts'],
    include: [
      'test/**/*.{test,spec}.{js,ts,jsx,tsx}',
      'test/**/*.{unit,integration,a11y,feature}.spec.{js,ts,jsx,tsx}'
    ],
    exclude: [
      '**/node_modules/**', 
      '**/dist/**', 
      'test/visual/**'
    ],
    coverage: {
      provider: 'v8',
      reporter: ['text', 'html', 'lcov', 'json'],
      exclude: [
        '**/node_modules/**',
        '**/test/**',
        '**/*.d.ts',
        '**/*.config.ts',
        '**/dist/**',
        '**/mocks/**',
        '**/fixtures/**'
      ],
      thresholds: {
        statements: 80,
        branches: 70,
        functions: 80,
        lines: 80
      }
    },
    typecheck: {
      enabled: true,
      tsconfig: './tsconfig.json',
    },
    alias: {
      '@': fileURLToPath(new URL('./src', import.meta.url)),
    }
  },
  resolve: {
    alias: {
      '@': fileURLToPath(new URL('./src', import.meta.url)),
    },
  },
});